{
	"name": "SmartUniversalMirror-fonts",
	"version": "1.0.0",
	"description": "Package for fonts use by SmartUniversalMirror² core.",
	"repository": {
		"type": "git",
		"url": "https://github.com/SmartUniversalMirrorOrg/SmartUniversalMirror"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SmartUniversalMirrorOrg/SmartUniversalMirror/issues"
	},
	"dependencies": {
		"@fontsource/roboto": "^5.0.12",
		"@fontsource/roboto-condensed": "^5.0.15"
	}
}
